* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /*intro and email sign up background)*/
    --color-dark-blue-intro: hsl(217, 28%, 15%);
    /*main background*/
    --color-dark-blue-main: hsl(218, 28%, 13%);
    /*footer background*/
    --color-dark-blue-footer: hsl(216, 53%, 9%);
    /*testimonials background*/
    --color-dark-blue-testionals: hsl(219, 30%, 18%);
    /*inside call-to-action gradient*/
    --color-cyan: hsl(176, 68%, 64%);
    /*inside call-to-action gradient*/
    --color-blue: hsl(198, 60%, 50%);
    /*error*/
    --color-light-red: hsl(0, 100%, 63%);
    /*white*/
    --color-white: hsl(0, 0%, 100%);

}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

html, body{
    overflow-x: hidden;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-dark-blue-main);
    color: var(--color-white);
    
}

ul {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: var(--color-dark-blue-intro);
}

.logo {
    width: min(140px, 15vw);
    opacity: .9;
}

header ul li {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    margin: 0 5px;
    opacity: .5;
    font-size: min(14px, 2.8vw);
}

header ul li:hover {
    opacity: 1;
    cursor: pointer;
}

main {
    width: 100%;
    margin: auto;
}

a {
    text-decoration: none;
}

section {
    margin-bottom: 100px;
}

.intro {
    display: flex;
    flex-direction: column;
    background-color: var(--color-dark-blue-intro);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
    background-size: 100%;
}

.intro>img {
    width: min(650px, 60vw);
    margin: 40px auto;
}

.intro h1 {
    font-size: min(40px, 5vw);
    width: 69%;
}

.intro p {
    font-size: min(16px, 3vw);
    width: 60%;
}

.tex-formate {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.m-bottom-20 {
    margin-bottom: 20px;
}

h1 {
    font-size: min(20px, 5vw);
    opacity: .9;
}

p {
    font-size: 14px;
    opacity: .5;
}

.i-button {
    display: flex;
    justify-content: center;
}

.button {
    border-radius: 50px;
    padding: 10px 50px;
    border: none;
    color: var(--color-white);
    background: linear-gradient(var(--color-cyan), var(--color-blue));
    cursor: pointer;
}

.button:hover {
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
    transition: all 0.2s ease-out;
}

.main-cards {
    width: 100%;
    display: grid;
    grid-template-areas:
        'column1'
        'column2'
        'column3'
        'column4';
    justify-content: space-evenly;
    align-items: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.card img {
    height: 80px;
}

.card h3 {
    opacity: .9;
}

.card p {
    font-size: 14px;
    width: 300px;
    text-align: center;
}

.productive {
    display: grid;
    grid-template-areas:
        'column1'
        'column2';
    justify-content: center;
    align-items: center;
}

.productive img {
    width: min(550px, 60vw);
    margin: 0 auto;

}

.productive h3 {
    font-size: min(40px, 4vw);
    width: 300px;
    text-align: center;
}

.productive p {
    font-size: 14px;
    width: 300px;
    text-align: left;
}

.link-arrow {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-cyan);

}

.link-arrow a {
    font-size: 12px;
    text-decoration: none;
    color: var(--color-cyan);
}

.link-arrow img {
    width: 10%;
}

.testimonials {
    display: grid;
    grid-template-areas:
        'column1'
        'column2'
        'column3';
    justify-content: center;
    align-items: center;
}

.t-cards {
    width: 65%;
    margin: 0 auto;
    background-color: var(--color-dark-blue-testionals);
    border-radius: 5px;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
}

.t-cards p {
    text-align: left;
    font-size: 14px;
}

.t-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

.bg-testionals {
    width: min(50px, 5vw);
    position: relative;
    bottom: -5px;
    left: 80px;
    margin-left: 3%;
    z-index: -1;
}

.t-card img {
    border-radius: 50px;
    width: 40px;
    margin-bottom: 0;
}

.t-card h4 {
    margin-left: 15px;
    opacity: .8;
    margin-bottom: 5px;
}

.t-card h6 {
    margin-left: 15px;
    opacity: .5;
}

.get-access {
    position: relative;
    z-index: 2;
    background-color: var(--color-dark-blue-intro);
    padding: 30px 20px 30px 20px;
    border-radius: 5px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}

.get-access p {
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

input[type="text"] {
    border-radius: 50px;
    padding: 10px 50px;
    border: none;
}

input::placeholder {
    color: #ccc;
}

footer {
    padding: 230px 40px 20px 40px;
    margin-top: -250px;
    background-color: var(--color-dark-blue-footer);
}

footer a {
    color: var(--color-white);
    opacity: .5;
    font-size: 14px;
}

footer a:hover {
    opacity: 1;
}

.f-adress {
    display: flex;
}

.logo-footer {
    width: min(140px, 50vw);
    opacity: .9;
    margin-left: 10px;
    margin-bottom: 40px;
}

.f-img {
    height: 10%;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 20px;
}

.f-adress p {
    text-align: left;
    font-size: 14px;
    width: 90%;
}

.group-contact {
    display: flex;
    align-items: center;
}

.group-contact a {
    cursor: pointer;
}

.f-about {
    margin-top: 80px;
    margin-bottom: 40px;
}

.f-about li,
.f-contact li {
    margin-bottom: 20px;
}

.f-social {
    width: 250px;
    margin: 80px auto 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
}

.social:hover {
    cursor: pointer;
    border: 2px solid #fff;
}

.attribution {
    margin-top: 40px;
    font-size: 11px;
    text-align: center;
    opacity: .8;
}

.attribution a {
    color: var(--color-white);
}

@media screen and (min-width:800px) {

    .main-cards {
        grid-template-areas:
            'column1 column2'
            'column3 column4';
    }

    .intro h1 {
        width: 60%;
    }

    .intro p{
        width: 32%;
    }


    .productive {
        grid-template-areas:
            'column1 column2';
    }

    .productive h3 {
        width: 400px;
        margin-left: 20px;
        text-align: left;
    }

    .productive p {
        width: 400px;
        margin-left: 20px;
    }

    .link-arrow {
        margin-left: 20px;
    }

    .testimonials {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
        grid-template-areas:
            'column1 column2 column3';
    }

    .t-cards {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .bg-testionals {
        bottom: -10px;
        left: 190px;
        position: relative;
        top: 10px;
        left: 130px;
    }

    .get-access {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -50px;
    }

    .get-access p {
        width: 80%;
        margin: 0 auto;
    }

    .form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    input[type="text"] {
        width: 50%;
        margin: 0;
    }

    input[type="submit"] {
        width: 40%;
        margin: 0;
        margin-left: 20px;
        text-align: center;
    }

    .group-info {
        display: grid;
        grid-template-areas:
            'column1 column2 column3 column4 column5';
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 20px;
    }

    .column1 {
        margin: 0;
        grid-area: column1;
        width: 80%;
    }

    .f-adress p {
        width: 250px;
    }

    .column2 {
        margin: 0;
        grid-area: column2;
        width: 100%;
    }

    .column3 {
        margin: 0;
        grid-area: column3;
        width: 100%;
    }

    .column4 {
        margin: 0;
        grid-area: column4;
        width: 100%;
    }

    .column5 {
        margin: 0;
        grid-area: column5;
        width: 100%;
    }

    .f-social {
        margin: 0 20px;
    }

}